#spring.jpa.hibernate.ddl-auto=update -> this forced module classes to create tables

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Shop
spring.datasource.username=postgres
spring.datasource.password=GalymGalymTur2023

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true

